# SharpOS

./: .gitignore  CLAUDE.md  OS.sln  README.md  build-tag.txt  build_aottests.ps1  build_app_freestanding_wsl.ps1  build_app_wsl.ps1  build_doom.ps1  build_fetch.ps1  build_fetch_wsl.ps1  build_launcher.ps1  build_launcher_win.ps1  build_launcher_wsl.ps1  build_media_xorriso.ps1  donext.md  future_steps.md  plan.md  probe_eh_binary.ps1  probe_eh_trailer.ps1  probe_unwind_codes.ps1  run_build.ps1  run_vbox.ps1
OS/: OS.csproj  map.txt
OS/src/Boot/: BootCapabilities.cs  BootContext.cs  BootInfo.cs  BootSequence.cs  BootStackPool.cs  BootStackSwitch.cs  BootStackSwitchPatcher.BootAsm.cs  BootStackSwitchPatcher.cs  BootStackSwitchStub.cs  ByRefAssignRefStub.cs  EfiEntry.cs  ExceptionEngine.cs  ExitBootServicesProbe.cs  InterfaceDispatchStub.cs  LdTokenHelpers.cs  MinimalRuntime.cs  ThrowHelpers.cs  UefiBootInfoBuilder.cs  UefiConsole.cs  UefiFile.cs  UefiFileLoader.cs  UefiGop.cs  UefiKeyboard.cs  UefiMemoryMapBuilder.cs  UefiTypes.cs
OS/src/Boot/EH/: BitReader.cs  CallCatchFuncletPatcher.BootAsm.cs  CallCatchFuncletPatcher.cs  CallCatchFuncletStub.cs  CallFilterFuncletPatcher.BootAsm.cs  CallFilterFuncletPatcher.cs  CallFilterFuncletStub.cs  CallFinallyFuncletPatcher.BootAsm.cs  CallFinallyFuncletPatcher.cs  CallFinallyFuncletStub.cs  CaptureContextPatcher.BootAsm.cs  CaptureContextPatcher.cs  CaptureContextStub.cs  CoffEhDecoder.cs  CoffGcInfoDecoder.cs  CoffGcInfoResolver.cs  CoffGcInfoTypes.cs  CoffMethodGcInfo.cs  CoffMethodLookup.cs  CoffRuntimeFunctionTable.cs  DispatchEx.cs  ExInfo.cs  ExceptionHooks.cs  HwFaultBridge.cs  PalLimitedContext.cs  RegDisplay.cs  RethrowPatcher.BootAsm.cs  RethrowPatcher.cs  RethrowStub.cs  StackFrameIterator.cs  Stub5_5_TestHarness.cs  ThrowExPatcher.BootAsm.cs  ThrowExPatcher.cs  ThrowExStub.cs  VarInt.cs
OS/src/Hal/: Ahci.cs  Console.cs  DebugLog.cs  Disk.cs  Fat32.cs  FatBootBridge.cs  FbConsole.cs  FbTty.cs  Font8x8.cs  Framebuffer.cs  Fs.cs  LineEditor.cs  Log.cs  Pci.cs  Platform.cs  PortIo.cs  PortIoPatcher.BootAsm.cs  PortIoPatcher.cs  PortIoStub.cs  Ps2Keyboard.cs  Rtc.cs  Serial.cs  Shell.cs  ShellOut.cs  Vfs.cs  X64Asm.BootAsm.cs  X64Asm.cs
OS/src/Hal/Acpi/: Acpi.cs  AcpiHeader.cs  Hpet.cs  Madt.cs  Mcfg.cs  Rsdp.cs
OS/src/Hal/Idt/: Idt.cs  IdtDescriptor.cs  IdtTrampolines.BootAsm.cs  IdtTrampolines.cs  InterruptFrame.cs  PanicDump.cs
OS/src/Hal/Timer/: Hpet.cs  Stopwatch.cs
OS/src/Iced/Intel/: BlockEncoder.cs  EncoderException.cs
OS/src/Kernel/: Kernel.cs  MemoryRegion.cs  Panic.cs  PhysicalMemory.cs  SystemBanner.cs
OS/src/Kernel/Crypto/: Sha256.cs
OS/src/Kernel/Diagnostics/: AhciProbe.cs  BootAsmProbe.cs  CctorProbe.cs  CoffGcInfoDumpProbe.cs  CoreClrProbe.cs  EhProbe.cs  ExceptionProbe.cs  FatProbe.cs  FbRenderProbe.cs  GcContextSpillSmokeProbe.cs  GcHeapSmokeTest.cs  GcInfoResolverSmokeProbe.cs  GcStressTest.cs  HexDump.cs  IdtProbe.cs  KernelAssert.cs  KernelGcPreciseSmokeProbe.cs  KernelHeapSmokeTest.cs  LineEditorProbe.cs  NativeAotProbe.cs  PciProbe.cs  Probes.cs  Ps2Probe.cs  SerialProbe.cs  ShellProbe.cs
OS/src/Kernel/Elf/: AppRunResult.cs  ElfAppContract.cs  ElfValidation.cs
OS/src/Kernel/Exec/: JumpStub.Iced.cs  JumpStub.cs
OS/src/Kernel/File/: FileBuffer.cs  FileDiagnostics.cs  FileSystem.cs
OS/src/Kernel/Input/: InputDiagnostics.cs  KeyInfo.cs  KeyReadStatus.cs  Keyboard.cs
OS/src/Kernel/Memory/: BigStack.cs  ByRefAssignRefPatcher.BootAsm.cs  ByRefAssignRefPatcher.cs  GcContextSpill.BootAsm.cs  GcContextSpill.cs  GcRuntimeExports.KernelCast.cs  GcStackSpill.Iced.cs  GcStackSpill.cs  GcStaticsMaterializer.cs  HeapDiagnostics.cs  InterfaceDispatch.cs  InterfaceDispatchBridge.BootAsm.cs  InterfaceDispatchBridge.cs  InterfaceDispatchPatcher.BootAsm.cs  InterfaceDispatchPatcher.cs  InterfaceDispatchResolver.cs  KernelGC.cs  KernelGcPreciseWalk.cs  KernelHeap.cs  NativeAotModuleInit.cs  NativeArena.cs  VirtualMemory.cs
OS/src/Kernel/Paging/: Cr3Accessor.Iced.cs  Cr3Accessor.cs  PageFlags.cs  Pager.cs  PagingRequirements.cs  PagingValidation.cs  X64PageTable.cs
OS/src/Kernel/Pe/: PeImageLayout.cs  PeImports.cs  PeLoader.cs  PeRelocations.cs
OS/src/Kernel/Process/: AppServiceAbi.cs  AppServiceBuilder.Iced.cs  AppServiceBuilder.cs  AppServiceTable.cs  MappingContext.cs  ProcessContext.cs  ProcessManager.cs
OS/src/Kernel/Threading/: AddressWait.cs  AllocStressProbe.cs  AtomicsProbe.cs  CoreClrTeb.cs  Event.cs  EventProbe.cs  Iocp.cs  Mutex.cs  Process.cs  ProcessProbe.cs  ProcessTable.cs  Scheduler.cs  Semaphore.cs  SemaphoreProbe.cs  SleepProbe.cs  SpinYieldLock.cs  TebFacade.cs  TebFacadeProbe.cs  Thread.cs  ThreadPingPongProbe.cs  TimerQueue.cs  Win32Mutex.cs
OS/src/Kernel/Util/: BinaryReaderLite.cs  BitOps.cs  Memory.cs  MemoryBlock.cs
OS/src/PAL/SharpOSHost/: AmsiPolicy.cs  ChkstkPatcher.BootAsm.cs  ChkstkPatcher.cs  ChkstkStub.cs  Clock.cs  ComPolicy.cs  ConsoleRead.cs  ConsoleWin32.cs  Cpu.cs  CrtAndEhStubs.cs  (+38 more)
apps/HelloSharp/: HelloSharp.csproj  Program.cs
apps/HelloSharpFs/: HelloSharpFs.csproj  Program.cs  app_bootstrap.c  runtime_stubs.c  security_cookie.c
apps/PowerShellBootstrap/: PowerShellBootstrap.csproj  Program.cs
apps_native/AotTests/: AotTests.csproj  Program.cs
apps_native/FetchApp/: FetchApp.csproj
apps_native/GPL_AHEAD_WARNING_DOOM_managed/: DoomApp.csproj  GopVideo.cs  Program.cs  SharpUserInput.cs
apps_native/HelloSharpFs/: HelloSharpFs.csproj  Program.cs  WinCrtStubs.cs
apps_native/sdk/: AppHost.cs  AppRuntime.cs  AppServiceTable.cs  AppStartupBlock.cs  DateTime.AppStub.cs  DebugOutput.AppHost.cs  FileSystem.AppHost.cs  FreestandingPe.props  InterfaceDispatchTrampoline.cs  KeyInfo.cs  MinimalRuntime.cs  ProcessStub.cs  StackProbeStub.cs  Stopwatch.AppStub.cs  StringAlgorithms.cs  SystemConsole.cs  ThrowExTrampoline.cs  WinCrtStubs.cs
bootasm/BootAsm.Generator/: BootAsm.Generator.csproj  BootAsmGenerator.cs
bootasm/CoffStub.Generator/: CoffDataSymbolAttribute.cs  CoffStub.Generator.csproj  CoffStub.Generator.targets  CoffWriter.cs  EmitCoffStubsTask.cs
(+425 files in other folders)
