<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IlcSystemModule>HelloSharpFs</IlcSystemModule>
  </PropertyGroup>

  <!-- Shared freestanding win-x64 PE recipe + base app SDK/std surface. -->
  <Import Project="..\sdk\FreestandingPe.props" />

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\sdk\StringExperimentSuite.cs" Link="sdk\StringExperimentSuite.cs" />
  </ItemGroup>
</Project>
