<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharpOS.PowerShellBootstrap</RootNamespace>
    <AssemblyName>PowerShellBootstrap</AssemblyName>
  </PropertyGroup>
</Project>
