<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Nullable=annotations enables `T?` syntax without flow-analysis
         warnings. Annotations are intent docs only; no extra runtime
         cost. Added step 98 after CS8632 warnings surfaced from
         Phase E1-E9 threading code using `Thread?` / `Process?` etc. -->
    <Nullable>annotations</Nullable>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <IlcSystemModule>OS</IlcSystemModule>
    <EntryPointSymbol>EfiMain</EntryPointSymbol>
    <LinkerSubsystem>EFI_APPLICATION</LinkerSubsystem>

    <!-- net8/ILC8: with DebuggerSupport on (the default), Native.targets:244
         adds an export-dynamic-symbol arg for DotNetRuntimeDebugHeader. That
         lone export makes the linker try to emit an export lib, which
         /SUBSYSTEM:EFI_APPLICATION forbids (LNK1294 "export and import
         libraries are not supported"). ILC 7 targets had no such line, so
         net7 linked. No managed debugger attaches to a bare-metal kernel;
         turn it off. Exception.StackTrace is unaffected: it rides on the
         separate StackTraceSupport / stacktracedata arg (still on). -->
    <DebuggerSupport>false</DebuggerSupport>

    <!-- net8/ILC8 dehydrates the image by default (Native.targets:231 adds
         the dehydrate arg): data sections, including the FrozenObjectRegion
         that holds string literals, are stored compressed and rehydrated at
         startup by the stock bootstrapper. SharpOS boots through its own
         EfiMain and excludes that bootstrapper, so nothing rehydrates and the
         frozen objects read back as all-zeros (string literals print empty).
         ILC 7 had no dehydration, so net7 baked the data directly. Turn it
         off so the data is baked in the image as before. -->
    <IlcDehydrate>false</IlcDehydrate>

    <PublishAot>true</PublishAot>
    <!-- IlcGenerateMapFile=true was used during step 40 cctor research.
         Re-enable temporarily if investigating ILC node emission. -->

    <!-- Persist Roslyn source-generator output to disk so we can see what
         BootAsm.Generator actually emitted. Lands under
         obj/<Config>/<TFM>/generated/<Generator>/<GeneratorType>/*.g.cs.
         No effect on build output — analyzer DLLs aren't shipped (per
         OutputItemType=Analyzer + ReferenceOutputAssembly=false). -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!-- step115: Iced (x86/x64 encoder) bake-in for runtime shellcode emission.
         Iced uses C# 12+ syntax in places; net7.0 defaults to C# 11.
         Pinned to a fixed language version (was `latest`, which floated with
         the installed SDK — C# 14 under SDK 10.0.204). Fixed = deterministic
         build; raise deliberately when a newer feature is actually needed. -->
    <LangVersion>14.0</LangVersion>

    <!-- Iced compilation surface:
           ENCODER, BLOCK_ENCODER  — emitter side only (no decoder/formatter)
           CODE_ASSEMBLER          — fluent asm.mov(...)-style API
           HAS_SPAN                — we have Span<T> / ReadOnlySpan<T>
           IcedNoIVT               — strip Iced's InternalsVisibleTo to UnitTests
           NO_EVEX                 — drop EVEX encoder path. It carries a
                                     `static readonly TryConvertToDisp8N
                                     tryConvertToDisp8N = ...Impl.Method;`
                                     delegate-in-static — both halves we
                                     can't run on the AOT tier (managed
                                     delegates + lazy static ref init).
         Decoder/formatter files stay in the tree but compile to empty under
         the unset defines. -->
    <DefineConstants>$(DefineConstants);ENCODER;BLOCK_ENCODER;CODE_ASSEMBLER;HAS_SPAN;IcedNoIVT;NO_EVEX</DefineConstants>
  </PropertyGroup>

  <!-- Compile-time stub generator (BootAsm). Roslyn analyzer that emits
       byte templates + patcher code at OS-build time from fluent-Iced
       bodies (see SPEC-compiletime-stub-generator.md). OutputItemType=
       Analyzer + ReferenceOutputAssembly=false means the generator runs
       at compile time only — no runtime dependency on the analyzer DLL. -->
  <ItemGroup>
    <ProjectReference Include="..\bootasm\BootAsm.Generator\BootAsm.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Iced lives at repo-root /iced/ (sibling to OS/, std/, apps/) so the
       future compile-time stub generator can reference the same source
       set via the same <Compile Include> shape. Since Iced is outside the
       OS project tree, SDK auto-glob doesn't pick it up — explicit Include
       below. Exclude StreamCodeWriter.cs (needs System.IO.Stream which we
       don't ship). LinkBase keeps IDE navigation grouping. The original
       Iced.csproj (NuGet-style multi-target one) is marked as None so
       dotnet restore / IDE ignore it. -->
  <ItemGroup>
    <Compile Include="..\iced\**\*.cs"
             Exclude="..\iced\Intel\StreamCodeWriter.cs"
             LinkBase="Iced" />
    <None Include="..\iced\Iced.csproj" />
  </ItemGroup>

  <!-- PeNet (PE parser) vendored cut at repo-root /PeNet/ (sibling to iced/).
       Apache-2.0 — see PeNet/LICENSE. This is a milestone-1 native-PE subset
       (DOS/NT/section headers via NativeStructureParsers); .NET-metadata,
       resources, authenticode/crypto, imports/exports and the Editor were cut
       (see PeNet/PROVENANCE.md). BufferFile is forked onto byte[] (no Memory<T>
       in our std). Glob-included like Iced; grows as later milestones land. -->
  <ItemGroup>
    <Compile Include="..\PeNet\**\*.cs" LinkBase="PeNet" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- step 121: kernel-side libcmt cut completed via CoffStub.Generator.
         OS.obj's единственный native ref (__security_cookie) теперь покрыт
         compile-time-emitted .obj через [CoffDataSymbol] атрибут на C#
         static field (см. CrtAndEhStubs.cs SecurityCookie). Никакого
         ручного .c файла в дереве, никакого ручного cl.exe step'а.
         /NODEFAULTLIB:libcmt — игнорировать /DEFAULTLIB:libcmt директивы
         embedded в .obj'ах. Всё что libcmt'у нужно вложено в
         coreclr_static.lib через fork's build_clr_sharpos.ps1 merge step. -->
    <LinkerArg Include="/NODEFAULTLIB:libcmt.lib" />
  </ItemGroup>

  <!-- CoffStub.Generator — auto-import targets для [CoffDataSymbol]
       attribute → .obj emission pipeline. Включает attribute defn в
       compile, регистрирует MSBuild Task, запускает emit перед
       IlcCompile. Generator.dll должен быть pre-built:
       cd ../bootasm/CoffStub.Generator && dotnet build -c Release -->
  <Import Project="..\bootasm\CoffStub.Generator\CoffStub.Generator.targets"
          Condition="Exists('..\bootasm\CoffStub.Generator\CoffStub.Generator.targets')" />


  <!-- Phase 6.1.0b: link CoreCLR guest archive bundle. На bare-metal these
       libs supply VM/GC/JIT/JIT-helpers/PAL surface. CoreCLR vm/ calls
       Win32-shaped names через pal/sharpos/ which on host phase routes
       to native kernel32 (still imported via libcmt.lib chain). На kernel
       target later — pal/sharpos/ routes to SharpOSHost_* C-ABI exports
       defined in OS/src/PAL/SharpOSHost/.

       Initial integration attempt — expect massive unresolved cascade.
       Each error class will need targeted handling per L1-L5 strategy. -->
  <PropertyGroup>
    <!-- step113-followup: fork build config (Debug or Release). Default Debug.
         Override from run_build.ps1 via -p:CoreClrForkConfig=Release to link
         a Release CoreCLR (no _DEBUG asserts, builtin sqrt inlined, thinner
         frames, closer to real shipping .NET). SPC in run_build.ps1 must
         match this config. -->
    <CoreClrForkConfig Condition="'$(CoreClrForkConfig)' == ''">Debug</CoreClrForkConfig>
    <CoreClrForkObj>$(MSBuildThisFileDirectory)..\dotnet-runtime-sharpos\artifacts\obj\coreclr\windows.x64.$(CoreClrForkConfig)</CoreClrForkObj>
  </PropertyGroup>
  <!-- Kernel-only build toggle: -p:SkipCoreClr=true disables CoreCLR link
       and compiles CoreClrProbe out via SKIP_CORECLR constant. Used for
       measuring the bare kernel image size (no managed-app host). -->
  <PropertyGroup Condition="'$(SkipCoreClr)' == 'true'">
    <DefineConstants>$(DefineConstants);SKIP_CORECLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT' AND '$(SkipCoreClr)' != 'true'">
    <LinkerArg Include="&quot;$(CoreClrForkObj)\dlls\mscoree\coreclr\coreclr_static.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\gc\sharpos\gc_pal.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\gcinfo\gcinfo_win_x64.lib&quot;" />
    <!-- DROPPED: utilcodestaticnohost.lib — duplicates utilcode .obj files
         already present в coreclr_static.lib. /FORCE:MULTIPLE picked
         arbitrary copy → ctor4 (log.cpp static init) called wrong-signature
         function → garbage args → memory corruption → HW #PF.
         coreclr_static.lib provides utilcode internally.
    <LinkerArg Include="&quot;$(CoreClrForkObj)\utilcode\utilcodestaticnohost.lib&quot;" /> -->
    <LinkerArg Include="&quot;$(CoreClrForkObj)\shared_minipal\minipal.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\minipal\Windows\coreclrminipal.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\pal\sharpos\coreclrpal.lib&quot;" />
    <!-- Phase 6.1.b: CRT trap stubs for 124 ucrt imports. Excluded from
         fork's coreclr.dll target (would collide with libcmtd's _callnewh
         etc.); pulled here for kernel link via /FORCE:MULTIPLE. -->
    <LinkerArg Include="&quot;$(CoreClrForkObj)\pal\sharpos\coreclrpal_kernel_crt.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\jit\clrjit.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\vm\eventing\dummyprovider\eventprovider.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\pal\sharpos\coreclrtraceptprovider.lib&quot;" />
    <!-- Step103d: mscorrc resource table (compiled-in via processrc.ps1,
         same as Unix path) + LoadNativeStringResource helper. Referenced
         by coreclr_static.lib's ccomprc.cpp::LoadStringW — kernel link
         needs both libs explicitly. See docs/eh-model.md. -->
    <LinkerArg Include="&quot;$(CoreClrForkObj)\dlls\mscorrc\mscorrc.lib&quot;" />
    <LinkerArg Include="&quot;$(CoreClrForkObj)\nativeresources\nativeresourcestring.lib&quot;" />

    <!-- Force /INCLUDE of coreclr_initialize — без этого linker /OPT:REF
         drops the entire coreclr_static.lib (no symbol references it from
         OS managed side). Pulling coreclr_initialize transitively pulls
         the full CoreCLR runtime closure. -->
    <LinkerArg Include="/INCLUDE:coreclr_initialize" />

    <!-- Phase 6.1.0b yolo path: CoreCLR brings duplicate copies of
         NativeAOT runtime helpers (RhpAssignRef, RhpNewFast, etc.) which
         conflict с our kernel's Rh* exports. /FORCE:MULTIPLE picks the
         first definition (linker order: OS.obj приходит первым → наши
         managed implementations win). Architectural cleanup deferred —
         this is "see if a kernel image with CoreCLR linked even produces
         output" experiment. -->
    <LinkerArg Include="/FORCE:MULTIPLE" />
  </ItemGroup>

  <!--
    EFI follows the Windows ABI so we would need to pretend we're compiling for Windows. Should be possible
    with targetos ILC argument, but I don't have bandwidth to test. Plus we need to run linker somehow after.
  -->
  <Target Name="ErrorOut" Condition="'$(OS)' != 'Windows_NT'" BeforeTargets="Compile">
    <Error Text="This sample is only supported on Windows for now, sorry" />
  </Target>

  <Target Name="BuildVHDX"
          AfterTargets="CopyNativeBinary"
          Condition="'$(BuildVHDX)' == 'true'"
          Inputs="$(PublishDir)$(TargetName).exe"
          Outputs="$(PublishDir)zerosharp.vhdx">
    <PropertyGroup>
      <VHDFilePath>$([System.IO.Path]::GetFullPath('$(PublishDir)'))zerosharp.vhdx</VHDFilePath>

      <AttachVHDLines>
create vdisk file=$(VHDFilePath) maximum=500
select vdisk file=$(VHDFilePath)
attach vdisk
convert gpt
create partition efi size=100
format quick fs=fat32 label="System"
assign letter=X
      </AttachVHDLines>
      <DetachVHDLines>
select vdisk file=$(VHDFilePath)
select partition 2
remove letter=X
detach vdisk
      </DetachVHDLines>
    </PropertyGroup>

    <Delete Files="$(VHDFilePath)" />
    <WriteLinesToFile File="$(IntermediateOutputPath)attachvhd.txt" Overwrite="true" Lines="$(AttachVHDLines)" />
    <Exec Command="diskpart /s &quot;$(IntermediateOutputPath)attachvhd.txt&quot;" />
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="X:\EFI\BOOT\BOOTX64.EFI" />
    <WriteLinesToFile File="$(IntermediateOutputPath)detachvhd.txt" Overwrite="true" Lines="$(DetachVHDLines)" />
    <Exec Command="diskpart /s &quot;$(IntermediateOutputPath)detachvhd.txt&quot;" />
    <Message Text="Created VHDX at $(VHDFilePath)." Importance="High" />
  </Target>

  <!-- Build id: surfaced in SystemBanner / WriteBuildId service. Passed in by
       run_build.ps1 as /p:BuildId=<git-short-sha>[-tag]. Falls back to "local"
       if the property isn't set. Generated .cs is compiled into the kernel.
       NOTE: $(IntermediateOutputPath) is only set after SDK init, so compute
       the file path INSIDE the target, not in a top-level PropertyGroup. -->
  <PropertyGroup>
    <BuildId Condition="'$(BuildId)' == ''">local</BuildId>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BuildInfoGeneratedFile>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoGeneratedFile>
      <BuildInfoFileContents>namespace OS.Kernel%0A{%0A    internal static class BuildInfo%0A    {%0A        internal const string Id = "$(BuildId)"%3B%0A    }%0A}%0A</BuildInfoFileContents>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoGeneratedFile)" Lines="$(BuildInfoFileContents)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(BuildInfoGeneratedFile)" />
      <FileWrites Include="$(BuildInfoGeneratedFile)" />
    </ItemGroup>
  </Target>

  <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

  <!-- The AOT compiler would want to mirror these as AppContext switches. Prevent that. -->
  <Target Name="RemoveHostConfigurationOptions" BeforeTargets="WriteIlcRspFileForCompilation" DependsOnTargets="PrepareForILLink">
    <ItemGroup>
      <RuntimeHostConfigurationOption Remove="@(RuntimeHostConfigurationOption)" />
    </ItemGroup>
  </Target>

  <!-- Phase 1 closure: drop the resilient ILC flag.
       Resilient mode makes ILC silently emit fallback stubs for missing
       helpers instead of erroring; this hides cctor problems (managed
       ClassConstructorRunner unreachable) and blocks lazy static patterns.
       Dropping it routes cctor checks через our managed ClassConstructorRunner
       (combined с GcStaticsMaterializer для preinit blob materialization). -->
  <Target Name="DropResilient" AfterTargets="WriteIlcRspFileForCompilation" BeforeTargets="IlcCompile">
    <ItemGroup>
      <IlcArg Remove="--resilient" />
    </ItemGroup>
    <WriteLinesToFile File="%(ManagedBinary.IlcRspFile)" Lines="@(IlcArg)" Overwrite="true" />
  </Target>

  <!-- Exclude NativeAOT's Runtime.WorkstationGC.lib from the link. We provide
       our own GC (SharpOS.Std.NoRuntime.GcHeap) and the low-level runtime
       helpers NativeAOT would otherwise pull from WorkstationGC (RhpNewFast,
       RhpReversePInvoke, RhpFallbackFailFast, etc.) are supplied via our
       own [RuntimeExport]'d methods. See gc-experiment/PLAN.md.

       We remove from BOTH NativeLibrary (for any downstream consumer) AND
       LinkerArg (because Windows.targets snapshots NativeLibrary into
       LinkerArg inside SetupOSSpecificProps, before our Target runs). -->
  <Target Name="ExcludeNativeAotRuntime" AfterTargets="SetupOSSpecificProps" BeforeTargets="LinkNative">
    <ItemGroup>
      <NativeLibrary Remove="$(IlcSdkPath)Runtime.WorkstationGC$(LibrarySuffix)" />
      <LinkerArg Remove="&quot;$(IlcSdkPath)Runtime.WorkstationGC$(LibrarySuffix)&quot;" />

      <!-- net8/ILC8 newly links the SDK's default wmain bootstrapper
           (bootstrapper.obj). SharpOS boots through its own EfiMain
           (/ENTRY:EfiMain) and runs module init itself (NativeAotModuleInit),
           so that bootstrapper is unused and only drags in unresolved
           runtime-init externals: RhInitialize, RhRegisterOSModule,
           InitializeModules, PalGetModuleHandleFromPointer, GetSystemArrayEEType,
           IDynamicCastableIsInterfaceImplemented, IDynamicCastableGetInterface-
           Implementation (all referenced by bootstrapper.obj, LNK2001/2019).
           net7 linked no bootstrapper at all; drop it to match, without
           setting CustomNativeMain (that would add ILC's splitinit arg and
           change init codegen our own init doesn't expect). -->
      <NativeLibrary Remove="$(IlcSdkPath)bootstrapper$(ObjectSuffix)" />
      <LinkerArg Remove="&quot;$(IlcSdkPath)bootstrapper$(ObjectSuffix)&quot;" />
    </ItemGroup>
    <Message Text="After exclude, LinkerArg = @(LinkerArg)" Importance="high" />
  </Target>

  <!-- net8/ILC8: even with DebuggerSupport=false (so OS.def carries zero
       exported symbols), the ILC targets still set ExportsFile and hand
       /DEF:"OS.def" to the linker (Native.targets:336, win-only). An empty
       .def under /SUBSYSTEM:EFI_APPLICATION still trips LNK1294 ("export and
       import libraries are not supported"). Clearing ExportsFile just before
       LinkNative drops the /DEF arg (its Condition is ExportsFile != '').
       OS.def is still generated earlier and left unused. ILC 7 targets had
       no /DEF path, so net7 never needed this. -->
  <Target Name="DropExportsDefForEfi" AfterTargets="SetupOSSpecificProps" BeforeTargets="LinkNative">
    <PropertyGroup>
      <ExportsFile></ExportsFile>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Include="..\std\no-runtime\shared\MemoryPrimitives.cs" Link="src\Std\MemoryPrimitives.cs" />
    <!-- OS uses its own ThrowHelpers (src/Boot/ThrowHelpers.cs) with Panic.Fail;
         the std/no-runtime/shared/ThrowHelpers.cs halt-only version is for apps. -->
    <Compile Include="..\std\no-runtime\shared\DefaultMemberAttribute.cs" Link="src\Std\DefaultMemberAttribute.cs" />
    <Compile Include="..\std\no-runtime\shared\SystemString.cs" Link="src\Std\SystemString.cs" />
    <Compile Include="..\std\no-runtime\shared\SystemString.Span.cs" Link="src\Std\SystemString.Span.cs" />
    <Compile Include="..\std\no-runtime\shared\StringManipulation.cs" Link="src\Std\StringManipulation.cs" />
    <Compile Include="..\std\no-runtime\shared\StringSplitOptions.cs" Link="src\Std\StringSplitOptions.cs" />
    <Compile Include="..\std\no-runtime\shared\StringComparison.cs" Link="src\Std\StringComparison.cs" />
    <Compile Include="..\std\no-runtime\shared\StringAlgorithms.cs" Link="src\Std\StringAlgorithms.cs" />
    <Compile Include="..\std\no-runtime\shared\CharHelpers.cs" Link="src\Std\CharHelpers.cs" />
    <Compile Include="..\std\no-runtime\shared\StringQueries.cs" Link="src\Std\StringQueries.cs" />
    <Compile Include="..\std\no-runtime\shared\StringTransforms.cs" Link="src\Std\StringTransforms.cs" />
    <Compile Include="..\std\no-runtime\shared\StringFormat.cs" Link="src\Std\StringFormat.cs" />
    <Compile Include="..\std\no-runtime\shared\NumberFormatting.cs" Link="src\Std\NumberFormatting.cs" />
    <Compile Include="..\std\no-runtime\shared\Threading.cs" Link="src\Std\Threading.cs" />
    <Compile Include="..\std\no-runtime\shared\Exception.cs" Link="src\Std\Exception.cs" />
    <Compile Include="..\std\no-runtime\shared\Exceptions.Derived.cs" Link="src\Std\Exceptions.Derived.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\ExceptionIDs.cs" Link="src\Std\Runtime\ExceptionIDs.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\RuntimeAttributes.cs" Link="src\Std\Runtime\RuntimeAttributes.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\CodeAnalysisAttributes.cs" Link="src\Std\Runtime\CodeAnalysisAttributes.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\ByReference.cs" Link="src\Std\Runtime\ByReference.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Unsafe.cs" Link="src\Std\Runtime\Unsafe.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Span.cs" Link="src\Std\Runtime\Span.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\ReadOnlySpan.cs" Link="src\Std\Runtime\ReadOnlySpan.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\MemoryExtensions.cs" Link="src\Std\Runtime\MemoryExtensions.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Math.cs" Link="src\Std\Runtime\Math.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Buffer.cs" Link="src\Std\Runtime\Buffer.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\GC.cs" Link="src\Std\Runtime\GC.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Array.cs" Link="src\Std\Runtime\Array.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\MemoryMarshal.cs" Link="src\Std\Runtime\MemoryMarshal.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Diagnostics.cs" Link="src\Std\Runtime\Diagnostics.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\ClassConstructorRunner.cs" Link="src\Std\Runtime\ClassConstructorRunner.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\FunctionPointerOps.cs" Link="src\Std\Runtime\FunctionPointerOps.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\RuntimeImports.Delegate.cs" Link="src\Std\Runtime\RuntimeImports.Delegate.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\Delegate.cs" Link="src\Std\Runtime\Delegate.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\MulticastDelegate.cs" Link="src\Std\Runtime\MulticastDelegate.cs" />
    <Compile Include="..\std\no-runtime\shared\Runtime\ActionFunc.cs" Link="src\Std\Runtime\ActionFunc.cs" />
    <Compile Include="..\std\no-runtime\shared\Text\StringBuilder.cs" Link="src\Std\Text\StringBuilder.cs" />
    <Compile Include="..\std\no-runtime\shared\Text\Encoding.cs" Link="src\Std\Text\Encoding.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\NativeFormatDecoder.cs" Link="src\Std\GC\NativeFormatDecoder.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\OptionalFieldsReader.cs" Link="src\Std\GC\OptionalFieldsReader.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\MethodTable.cs" Link="src\Std\GC\MethodTable.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcDescSeries.cs" Link="src\Std\GC\GcDescSeries.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcObject.cs" Link="src\Std\GC\GcObject.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcSegment.cs" Link="src\Std\GC\GcSegment.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcHeap.cs" Link="src\Std\GC\GcHeap.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcMemorySource.KernelHeap.cs" Link="src\Std\GC\GcMemorySource.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcRuntimeExports.cs" Link="src\Std\GC\GcRuntimeExports.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcMark.cs" Link="src\Std\GC\GcMark.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcSweep.cs" Link="src\Std\GC\GcSweep.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcRoots.cs" Link="src\Std\GC\GcRoots.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GC.cs" Link="src\Std\GC\GC.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Guid.cs" Link="src\Std\Bcl\Guid.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Path.cs" Link="src\Std\Bcl\Path.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Interfaces.cs" Link="src\Std\Bcl\Interfaces.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\DebuggerAttributes.cs" Link="src\Std\Bcl\DebuggerAttributes.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\EqualityComparer.cs" Link="src\Std\Bcl\EqualityComparer.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Comparer.cs" Link="src\Std\Bcl\Comparer.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\List.cs" Link="src\Std\Bcl\List.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Dictionary.cs" Link="src\Std\Bcl\Dictionary.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\HashSet.cs" Link="src\Std\Bcl\HashSet.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Stack.cs" Link="src\Std\Bcl\Stack.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\Queue.cs" Link="src\Std\Bcl\Queue.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\LinkedList.cs" Link="src\Std\Bcl\LinkedList.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\ReadOnlyCollection.cs" Link="src\Std\Bcl\ReadOnlyCollection.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\ReadOnlyDictionary.cs" Link="src\Std\Bcl\ReadOnlyDictionary.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\ArraySegment.cs" Link="src\Std\Bcl\ArraySegment.cs" />
    <Compile Include="..\std\no-runtime\shared\Bcl\SortedList.cs" Link="src\Std\Bcl\SortedList.cs" />
    <Compile Include="..\std\no-runtime\shared\StringRuntime.KernelHeap.cs" Link="src\Std\StringRuntime.cs" />
  </ItemGroup>

</Project>
