<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <IlcSystemModule>OS</IlcSystemModule>
    <EntryPointSymbol>EfiMain</EntryPointSymbol>
    <LinkerSubsystem>EFI_APPLICATION</LinkerSubsystem>

    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <LinkerArg Include="libcmt.lib" />
  </ItemGroup>

  <!--
    EFI follows the Windows ABI so we would need to pretend we're compiling for Windows. Should be possible
    with targetos ILC argument, but I don't have bandwidth to test. Plus we need to run linker somehow after.
  -->
  <Target Name="ErrorOut" Condition="'$(OS)' != 'Windows_NT'" BeforeTargets="Compile">
    <Error Text="This sample is only supported on Windows for now, sorry" />
  </Target>

  <Target Name="BuildVHDX"
          AfterTargets="CopyNativeBinary"
          Condition="'$(BuildVHDX)' == 'true'"
          Inputs="$(PublishDir)$(TargetName).exe"
          Outputs="$(PublishDir)zerosharp.vhdx">
    <PropertyGroup>
      <VHDFilePath>$([System.IO.Path]::GetFullPath('$(PublishDir)'))zerosharp.vhdx</VHDFilePath>

      <AttachVHDLines>
create vdisk file=$(VHDFilePath) maximum=500
select vdisk file=$(VHDFilePath)
attach vdisk
convert gpt
create partition efi size=100
format quick fs=fat32 label="System"
assign letter=X
      </AttachVHDLines>
      <DetachVHDLines>
select vdisk file=$(VHDFilePath)
select partition 2
remove letter=X
detach vdisk
      </DetachVHDLines>
    </PropertyGroup>

    <Delete Files="$(VHDFilePath)" />
    <WriteLinesToFile File="$(IntermediateOutputPath)attachvhd.txt" Overwrite="true" Lines="$(AttachVHDLines)" />
    <Exec Command="diskpart /s &quot;$(IntermediateOutputPath)attachvhd.txt&quot;" />
    <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="X:\EFI\BOOT\BOOTX64.EFI" />
    <WriteLinesToFile File="$(IntermediateOutputPath)detachvhd.txt" Overwrite="true" Lines="$(DetachVHDLines)" />
    <Exec Command="diskpart /s &quot;$(IntermediateOutputPath)detachvhd.txt&quot;" />
    <Message Text="Created VHDX at $(VHDFilePath)." Importance="High" />
  </Target>

  <!-- Build id: surfaced in SystemBanner / WriteBuildId service. Passed in by
       run_build.ps1 as /p:BuildId=<git-short-sha>[-tag]. Falls back to "local"
       if the property isn't set. Generated .cs is compiled into the kernel.
       NOTE: $(IntermediateOutputPath) is only set after SDK init, so compute
       the file path INSIDE the target, not in a top-level PropertyGroup. -->
  <PropertyGroup>
    <BuildId Condition="'$(BuildId)' == ''">local</BuildId>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BuildInfoGeneratedFile>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoGeneratedFile>
      <BuildInfoFileContents>namespace OS.Kernel%0A{%0A    internal static class BuildInfo%0A    {%0A        internal const string Id = "$(BuildId)"%3B%0A    }%0A}%0A</BuildInfoFileContents>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoGeneratedFile)" Lines="$(BuildInfoFileContents)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(BuildInfoGeneratedFile)" />
      <FileWrites Include="$(BuildInfoGeneratedFile)" />
    </ItemGroup>
  </Target>

  <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

  <!-- The AOT compiler would want to mirror these as AppContext switches. Prevent that. -->
  <Target Name="RemoveHostConfigurationOptions" BeforeTargets="WriteIlcRspFileForCompilation" DependsOnTargets="PrepareForILLink">
    <ItemGroup>
      <RuntimeHostConfigurationOption Remove="@(RuntimeHostConfigurationOption)" />
    </ItemGroup>
  </Target>

  <!-- Exclude NativeAOT's Runtime.WorkstationGC.lib from the link. We provide
       our own GC (SharpOS.Std.NoRuntime.GcHeap) and the low-level runtime
       helpers NativeAOT would otherwise pull from WorkstationGC (RhpNewFast,
       RhpReversePInvoke, RhpFallbackFailFast, etc.) are supplied via our
       own [RuntimeExport]'d methods. See gc-experiment/PLAN.md.

       We remove from BOTH NativeLibrary (for any downstream consumer) AND
       LinkerArg (because Windows.targets snapshots NativeLibrary into
       LinkerArg inside SetupOSSpecificProps, before our Target runs). -->
  <Target Name="ExcludeNativeAotRuntime" AfterTargets="SetupOSSpecificProps" BeforeTargets="LinkNative">
    <ItemGroup>
      <NativeLibrary Remove="$(IlcSdkPath)Runtime.WorkstationGC$(LibrarySuffix)" />
      <LinkerArg Remove="&quot;$(IlcSdkPath)Runtime.WorkstationGC$(LibrarySuffix)&quot;" />
    </ItemGroup>
    <Message Text="After exclude, LinkerArg = @(LinkerArg)" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Include="..\std\no-runtime\shared\MemoryPrimitives.cs" Link="src\Std\MemoryPrimitives.cs" />
    <Compile Include="..\std\no-runtime\shared\ThrowHelpers.cs" Link="src\Std\ThrowHelpers.cs" />
    <Compile Include="..\std\no-runtime\shared\DefaultMemberAttribute.cs" Link="src\Std\DefaultMemberAttribute.cs" />
    <Compile Include="..\std\no-runtime\shared\SystemString.cs" Link="src\Std\SystemString.cs" />
    <Compile Include="..\std\no-runtime\shared\StringAlgorithms.cs" Link="src\Std\StringAlgorithms.cs" />
    <Compile Include="..\std\no-runtime\shared\CharHelpers.cs" Link="src\Std\CharHelpers.cs" />
    <Compile Include="..\std\no-runtime\shared\StringQueries.cs" Link="src\Std\StringQueries.cs" />
    <Compile Include="..\std\no-runtime\shared\StringTransforms.cs" Link="src\Std\StringTransforms.cs" />
    <Compile Include="..\std\no-runtime\shared\NumberFormatting.cs" Link="src\Std\NumberFormatting.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\MethodTable.cs" Link="src\Std\GC\MethodTable.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcDescSeries.cs" Link="src\Std\GC\GcDescSeries.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcObject.cs" Link="src\Std\GC\GcObject.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcSegment.cs" Link="src\Std\GC\GcSegment.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcHeap.cs" Link="src\Std\GC\GcHeap.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcMemorySource.KernelHeap.cs" Link="src\Std\GC\GcMemorySource.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcRuntimeExports.cs" Link="src\Std\GC\GcRuntimeExports.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcMark.cs" Link="src\Std\GC\GcMark.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcSweep.cs" Link="src\Std\GC\GcSweep.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GcRoots.cs" Link="src\Std\GC\GcRoots.cs" />
    <Compile Include="..\std\no-runtime\shared\GC\GC.cs" Link="src\Std\GC\GC.cs" />
    <Compile Include="..\std\no-runtime\shared\Collections\List.cs" Link="src\Std\Collections\List.cs" />
    <Compile Include="..\std\no-runtime\shared\StringRuntime.KernelHeap.cs" Link="src\Std\StringRuntime.cs" />
  </ItemGroup>

</Project>
