<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PositionIndependentExecutable>false</PositionIndependentExecutable>
    <StaticExecutable>true</StaticExecutable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\sdk\AppStartupBlock.cs" Link="sdk\AppStartupBlock.cs" />
    <Compile Include="..\sdk\AppServiceTable.cs" Link="sdk\AppServiceTable.cs" />
    <Compile Include="..\sdk\AppRuntime.cs" Link="sdk\AppRuntime.cs" />
    <Compile Include="..\sdk\AppHost.cs" Link="sdk\AppHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <LinkerArg Include="-Wl,-e,SharpAppEntry" />
  </ItemGroup>
</Project>
