<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <PublishAot>true</PublishAot>
    <IlcSystemModule>HelloSharpFs</IlcSystemModule>
    <EntryPointSymbol>SharpAppEntry</EntryPointSymbol>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="..\sdk\MinimalRuntime.cs" Link="sdk\MinimalRuntime.cs" />
    <Compile Include="..\sdk\AppStartupBlock.cs" Link="sdk\AppStartupBlock.cs" />
    <Compile Include="..\sdk\AppServiceTable.cs" Link="sdk\AppServiceTable.cs" />
    <Compile Include="..\sdk\AppRuntime.cs" Link="sdk\AppRuntime.cs" />
    <Compile Include="..\sdk\AppHost.cs" Link="sdk\AppHost.cs" />
    <Compile Include="..\sdk\StringAlgorithms.cs" Link="sdk\StringAlgorithms.cs" />
    <Compile Include="..\sdk\StringExperimentSuite.cs" Link="sdk\StringExperimentSuite.cs" />
    <Compile Include="..\sdk\KeyInfo.cs" Link="sdk\KeyInfo.cs" />
    <Compile Include="..\sdk\FileEntry.cs" Link="sdk\FileEntry.cs" />
    <Compile Include="..\..\std\no-runtime\shared\MemoryPrimitives.cs" Link="std\MemoryPrimitives.cs" />
    <Compile Include="..\..\std\no-runtime\shared\DefaultMemberAttribute.cs" Link="std\DefaultMemberAttribute.cs" />
    <Compile Include="..\..\std\no-runtime\shared\SystemString.cs" Link="std\SystemString.cs" />
    <Compile Include="..\..\std\no-runtime\shared\StringAlgorithms.cs" Link="std\StringAlgorithms.cs" />
    <Compile Include="..\..\std\no-runtime\shared\CharHelpers.cs" Link="std\CharHelpers.cs" />
    <Compile Include="..\..\std\no-runtime\shared\StringQueries.cs" Link="std\StringQueries.cs" />
    <Compile Include="..\..\std\no-runtime\shared\StringTransforms.cs" Link="std\StringTransforms.cs" />
    <Compile Include="..\..\std\no-runtime\shared\NumberFormatting.cs" Link="std\NumberFormatting.cs" />
    <Compile Include="..\..\std\no-runtime\shared\StringRuntime.RhNewString.cs" Link="std\StringRuntime.cs" />
  </ItemGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveHostConfigurationOptions" BeforeTargets="WriteIlcRspFileForCompilation" DependsOnTargets="PrepareForILLink">
    <ItemGroup>
      <RuntimeHostConfigurationOption Remove="@(RuntimeHostConfigurationOption)" />
    </ItemGroup>
  </Target>
</Project>
